################ Postgresql configuration localhost  #####################
spring.datasource.url=jdbc:postgresql://localhost:5432/alumniBook
spring.datasource.username=postgres
spring.datasource.password=neos1311
hibernate.show_sql=true
spring.jpa.show-sql=true
